  ActiveRecord::SchemaMigration Pluck (2.3ms)  SELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC
method=POST path=/ai/api/regex_extractions format=json controller=AI::API::RegexExtractionsController action=create status=200 duration=7052.90 view=2.69 db=0.00 unpermitted_params=["format", "regex_extraction", "format", "regex_extraction"] params={"log"=>"[2020-07-31T12:25:54-23:03] [WEB_API] [INFO] Request: PUT /categories, Parameters: id=5, categoryName=Gadgets, QueryString: None ", "properties"=>["id", "categoryName"], "regex_extraction"=>{"log"=>"[2020-07-31T12:25:54-23:03] [WEB_API] [INFO] Request: PUT /categories, Parameters: id=5, categoryName=Gadgets, QueryString: None ", "properties"=>["id", "categoryName"]}} time=3248376526.12
{"access-control-allow-origin"=>"*", "access-control-allow-methods"=>"GET, POST, PATCH, DELETE, OPTIONS", "access-control-expose-headers"=>"", "access-control-max-age"=>"7200"}
Incoming Headers:
  Origin: http://localhost:3000
  Path-Info: /api/triggers
  Access-Control-Request-Method: POST
  Access-Control-Request-Headers: content-type
Preflight Headers:
  access-control-allow-origin: *
  access-control-allow-methods: GET, POST, PATCH, DELETE, OPTIONS
  access-control-expose-headers:
  access-control-max-age: 7200
  access-control-allow-headers: content-type
Incoming Headers:
  Origin: http://localhost:3000
  Path-Info: /api/triggers
  Access-Control-Request-Method:
  Access-Control-Request-Headers:
  Account Load (2.1ms)  SELECT "accounts".* FROM "accounts" WHERE "accounts"."subdomain" = $1 LIMIT $2  [["subdomain", "acme"], ["LIMIT", 1]]
  ↳ app/controllers/api/tenanted_controller.rb:13:in `set_tenant'
  TRANSACTION (0.2ms)  BEGIN
  Account Load (1.3ms)  SELECT "accounts".* FROM "accounts" WHERE "accounts"."id" = $1 LIMIT $2  [["id", "eeeb676f-4ea9-4dfb-a1aa-2a02d3ede342"], ["LIMIT", 1]]
  Query Load (1.5ms)  SELECT "queries".* FROM "queries" WHERE "queries"."account_id" = $1 AND "queries"."id" = $2 LIMIT $3  [["account_id", "eeeb676f-4ea9-4dfb-a1aa-2a02d3ede342"], ["id", "da70877b-5f44-426a-bb80-d7947b9cc384"], ["LIMIT", 1]]
  Trigger Create (34.0ms)  INSERT INTO "triggers" ("extractor_regex", "title", "slug", "query_id", "account_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7) RETURNING "id"  [["extractor_regex", "\\[\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}-\\d{2}:\\d{2}\\] \\[WEB_API\\] \\[INFO\\] Request: PUT /categories, Parameters: id=(?<id>\\d+), categoryName=(?<categoryName>[^,]+), QueryString: None"], ["title", "Category Updated"], ["slug", "category-updated"], ["query_id", "da70877b-5f44-426a-bb80-d7947b9cc384"], ["account_id", "eeeb676f-4ea9-4dfb-a1aa-2a02d3ede342"], ["created_at", "2023-04-11 12:12:31.709882"], ["updated_at", "2023-04-11 12:12:31.709882"]]
  Trigger Pluck (1.7ms)  SELECT "triggers"."id" AS "triggers_id", "triggers"."updated_at" AS "triggers_updated_at", "triggers"."id" FROM "triggers" WHERE "triggers"."account_id" = $1 AND "triggers"."id" = $2 ORDER BY triggers.id asc  [["account_id", "eeeb676f-4ea9-4dfb-a1aa-2a02d3ede342"], ["id", "0fd27fb3-d424-459b-bf22-49db0f43ea76"]]
  Trigger Load (0.3ms)  SELECT "triggers".* FROM "triggers" WHERE "triggers"."account_id" = $1 AND "triggers"."id" = $2  [["account_id", "eeeb676f-4ea9-4dfb-a1aa-2a02d3ede342"], ["id", "0fd27fb3-d424-459b-bf22-49db0f43ea76"]]
  TRANSACTION (15.7ms)  COMMIT
method=POST path=/api/triggers format=json controller=API::TriggersController action=create status=201 duration=200.13 view=1.61 db=104.10 params={"data"=>{"type"=>"triggers", "attributes"=>{"title"=>"Category Updated", "query_id"=>"da70877b-5f44-426a-bb80-d7947b9cc384", "extractor_regex"=>"\\[\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}-\\d{2}:\\d{2}\\] \\[WEB_API\\] \\[INFO\\] Request: PUT /categories, Parameters: id=(?<id>\\d+), categoryName=(?<categoryName>[^,]+), QueryString: None"}}} time=3248413326.16
{"access-control-allow-origin"=>"*", "access-control-allow-methods"=>"GET, POST, PATCH, DELETE, OPTIONS", "access-control-expose-headers"=>"", "access-control-max-age"=>"7200"}
Incoming Headers:
  Origin: http://localhost:3000
  Path-Info: /api/queries/da70877b-5f44-426a-bb80-d7947b9cc384
  Access-Control-Request-Method:
  Access-Control-Request-Headers:
  Account Load (0.3ms)  SELECT "accounts".* FROM "accounts" WHERE "accounts"."subdomain" = $1 LIMIT $2  [["subdomain", "acme"], ["LIMIT", 1]]
  ↳ app/controllers/api/tenanted_controller.rb:13:in `set_tenant'
  Query Pluck (0.5ms)  SELECT "queries"."id" AS "queries_id", "queries"."updated_at" AS "queries_updated_at", "queries"."id" FROM "queries" WHERE "queries"."account_id" = $1 AND "queries"."id" = $2 ORDER BY queries.id asc  [["account_id", "eeeb676f-4ea9-4dfb-a1aa-2a02d3ede342"], ["id", "da70877b-5f44-426a-bb80-d7947b9cc384"]]
  Query Pluck (1.9ms)  SELECT DISTINCT queries.id AS "source_id", "triggers"."id" AS "triggers_id", "triggers"."updated_at" AS "triggers_updated_at", "triggers"."id" FROM "queries" INNER JOIN "triggers" ON "triggers"."account_id" = $1 AND "triggers"."query_id" = "queries"."id" WHERE "queries"."account_id" = $2 AND "triggers"."account_id" = $3 AND "queries"."id" = $4 ORDER BY triggers.id asc  [["account_id", "eeeb676f-4ea9-4dfb-a1aa-2a02d3ede342"], ["account_id", "eeeb676f-4ea9-4dfb-a1aa-2a02d3ede342"], ["account_id", "eeeb676f-4ea9-4dfb-a1aa-2a02d3ede342"], ["id", "da70877b-5f44-426a-bb80-d7947b9cc384"]]
