REDIS_URL=redis://localhost:6379/0
LOGETL_API_TOKEN="Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiZDNkZWUyMGMtNmJjYi00MmVkLTkyNWItMWZmMDYwM2NmNzY4In0.w6WH655bMpdZKgQnZCnkfozjIg9kJMBf-E94yrB6zLo"
LOGETL_API_HOST=http://acme.logetl.test
LOGETL_API_PORT=4000

